# AthleteOS

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE (1).md  AthleteOS.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
docker/postgres/init/: 01-init.sql
docs/: ARCHITECTURE.md  AthleteOS Coach.html  AthleteOS Landing.html
docs/adr/: 000-template.md  0001-monolito-modular.md  0002-sdd-sobre-ddd.md  0003-stack-change-to-typescript.md  0004-rest-over-graphql-trpc.md  0005-direct-anthropic-sdk-no-langchain.md  README.md
files/: MIGRATION_NOTES.md
memory/: MEMORY.md  feedback_language.md  user_profile.md
specs/: README.md  _template.md
specs/coaching/: 001-create-training-plan.md
src/BuildingBlocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj
src/BuildingBlocks/BuildingBlocks.Api/Extensions/: ApiExtensions.cs
src/BuildingBlocks/BuildingBlocks.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Api/Tenant/: HttpContextCurrentTenant.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICurrentTenant.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/BuildingBlocks.Domain/Events/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Domain/Results/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs
tests/: Directory.Build.props
