<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <!-- Faster inner loop -->
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>
</Project>
